<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/sorted_by_popularity"
        android:entries="@array/preference_labels"
        android:entryValues="@array/preference_values"
        android:key="@string/option"
        android:title="@string/sort" />

</PreferenceScreen>